name: workflow-1
#trigger: push
on:
  push:
    branches:
      - main
jobs:
  abdallah:
    needs: readmefile
    runs-on: ubuntu-latest
    steps:
      # - name : Checkout code
      #   uses: actions/checkout@v2
      - name: doenload artificat
        uses: actions/download-artifact@v4
        with:
          name: dragon-artifact
          path: dragon.txt

      - name: Run a script
        run: | 
          ls -ltrh
          cat dragon.txt

  readmefile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Display README file
        run: |
          echo "This is readmefile job"
          ls -ltrh
          cat README.md
          chmod +x .github/workflows/script.sh
          .github/workflows/script.sh
      - name: upload artificat
        uses: actions/upload-artifact@v4
        with:
          name: dragon-artifact
          path: dragon.txt
          retention-days: 1

